# ss13-gitwebhook-handler

./: .gitignore  README.md  pom.xml
src/main/: checkstyle.xml
src/main/java/io/github/spair/: GitWebhookHandlerApplication.java  TimeService.java
src/main/java/io/github/spair/aspect/: ExceptionSuppress.java  ExceptionSuppressAspect.java  StartHandlerInThreadAspect.java
src/main/java/io/github/spair/configuration/: BeansConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/spair/configurations/: BeansConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/spair/controller/: AppVersionControllerAdvice.java  ConfigRestController.java  GeneralViewController.java  HandlerWebController.java  IDMapController.java
src/main/java/io/github/spair/controllers/: ConfigRestController.java  GeneralViewController.java  HandlerWebController.java
src/main/java/io/github/spair/entities/: Changelog.java  ChangelogRow.java  HandlerConfig.java  HandlerConfigStatus.java  Issue.java  IssueType.java  PullRequest.java  PullRequestType.java
src/main/java/io/github/spair/handler/: AbstractHandler.java  Handler.java  IssueHandler.java  IssuesHandler.java  PullRequestHandler.java
src/main/java/io/github/spair/handler/command/: AddTestChangelogCommand.java  ByondFiles.java  Command.java  DeletePullRequestRepoCommand.java  HandlerCommand.java  LabelIssueCommand.java  LabelPullRequestCommand.java  PullRequestHelper.java  RemoveTestChangelogCommand.java  ReportDmiCommand.java  ReportDmiDiffCommand.java  ReportDmmDiffCommand.java  UpdateChangelogCommand.java  ValidateChangelogCommand.java
src/main/java/io/github/spair/handlers/: IssuesHandler.java  PullRequestHandler.java
src/main/java/io/github/spair/service/: ByondFiles.java  DataGenerator.java  EnumUtil.java  HandlerUrlService.java  InvalidSignatureException.java  JsonCompareUtil.java  RestService.java  SignatureService.java  TimeService.java
src/main/java/io/github/spair/service/changelog/: ChangelogGenerator.java  ChangelogParser.java  ChangelogService.java  ChangelogValidator.java  HtmlChangelogGenerator.java
src/main/java/io/github/spair/service/config/: ConfigService.java
src/main/java/io/github/spair/service/dme/: DmePairGenerator.java  DmeService.java
src/main/java/io/github/spair/services/: ConfigService.java  GitHubService.java  InvalidSignatureException.java  IssuesService.java  PullRequestService.java  SignatureService.java  WebhookService.java
src/main/java/io/github/spair/util/: EnumUtil.java  FutureUtil.java  ImageUtil.java  OSInfoUtil.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: config.html  idm.html  login.html
src/main/resources/templates/config-fragments/: about.html  header.html
src/main/resources/templates/config-fragments/tabs/: changelog.html  dmm-bot.html  general.html  general_help.html  github.html  github_help.html  labels.html  labels_help.html
src/main/resources/templates/fragments/: about.html  header.html  tab_1.html  tab_2.html  tab_3.html  tab_changelog.html  tab_general.html  tab_github.html
src/main/resources/templates/fragments/tabs/: bot.html  bot_help.html  changelog.html  changelog_help.html  dmm-bot.html  dmm-bot_help.html  general.html  general_help.html  github.html  github_help.html  labels.html  labels_help.html
src/main/ui/: script.js  style.scss
src/main/ui-src/: gulpfile.js  package-lock.json  package.json
src/main/ui-src/.js/: config-script.js  idm-script.js
src/main/ui-src/.scss/common/: sk-folding-cube.scss
src/main/ui-src/.scss/config-scss/: about.scss  classes-list.scss  help.scss  overlay.scss  tab-content.scss
src/main/ui-src/.scss/config-scss/mdl-override/: mdl-layout.scss  mdl-snackbar.scss
src/main/ui-src/style-blocks/: about.scss  code.scss  overlay.scss  tab.scss
src/main/ui-src/style-blocks/mdl-override/: material-icons.scss  mdl-button.scss  mdl-layout.scss
src/main/ui/style-blocks/: classes-labels.scss  config-btn.scss  help.scss  variables.scss
src/main/ui/style-blocks/mdl-override/: mdl-button.scss  mdl-mini-footer.scss  mdl-snackbar.scss
src/test/java/io/github/spair/: ReadFileUtil.java  ResourceHelper.java  TimeServiceTest.java
src/test/java/io/github/spair/aspect/: AspectTestConfig.java  ExceptionSuppressAspectTest.java  StartHandlerInThreadAspectTest.java
src/test/java/io/github/spair/controller/: GeneralViewControllerTest.java
src/test/java/io/github/spair/service/: EnumUtilTest.java  HandlerUrlServiceTest.java  JsonCompareUtilTest.java  RestServiceTest.java  SignatureServiceTest.java  TimeServiceTest.java
src/test/java/io/github/spair/services/: SignatureServiceTest.java  WebhookServiceTest.java
src/test/java/io/github/spair/util/: EnumUtilTest.java  FutureUtilTest.java  ImageUtilTest.java
src/test/resources/: dmi-diff-report-created.txt  dmi-diff-report-deleted-with-meta-diff.txt  dmi-diff-report-modified-with-duplicates.txt  json-compare-expected.json  logback-test.xml  report-printer-result.txt
src/test/resources/appenders-reports/: duplication-report.txt  states-number-overflow-report.txt
src/test/resources/data/: changelog-general-from-empty.txt  changelog-general-from-full.txt  changelog-general-template.txt  changelog-test-empty.txt  changelog-test-from-empty.txt  changelog-test-from-full.txt  changelog-test-template.txt  pull-request-webhook-payload-closed.json  pull-request-webhook-payload-labeled-merged.json  pull-request-webhook-payload-merged.json  pull-request-webhook-payload.json  report-printer-result.txt
src/test/resources/data/appenders-reports/: metadata-report.txt  states-table-report.txt
src/test/resources/data/render-parts/: dmi-duplication-all.txt  dmi-duplication-new.txt  dmi-duplication-old.txt  dmi-states_number-overflow.txt  dmi-states_number.txt  dmi-table.txt  dmm-areas-table.txt  dmm-comparison-list.txt  dmm-objects-table.txt  dmm-raw-links.txt
template/: changelog.html
template/css/: changelog.css
(+223 files in other folders)
