logging.file=GWHLog.log
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

app.version=@project.version@
