<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <base href="/"/>
    <title>Interactive Diff Map</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <link rel="stylesheet" th:href="'static/sk-folding-cube.min.css?v=' + ${appVersion}"/>
    <script defer src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
    <script defer th:src="'static/idm-script.min.js?v=' + ${appVersion}"></script>
    <style>
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .space-back {
            background-image: url("static/space.png");
        }
        .leaflet-container {
            background-color: #151515;
        }
        #invalid-url-msg {
            width: 100%;
            margin: auto;
            text-align: center;
            color: red;
            display: none;
        }
        #spinner {
            width: 100%;
            position: absolute;
            top: 40%;
        }
        .sk-folding-cube .sk-cube:before {
            background-color: #64c5d2;
        }
    </style>
    <script th:inline="javascript">
        window.prImagesInfo = /*[[${prImagesInfo}]]*/ null;
    </script>
</head>
<body>
    <div id="spinner">
        <div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div>
    </div>
    <h1 id="invalid-url-msg">Invalid map URL</h1>
    <div id="map" class="space-back"></div>
</body>
</html>